# Config data exposed by config server

# info:
#   foo: bar
#   someList: [2, 3, 7]

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/member_service
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:sql/data.sql

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
###
# Security Configuration
###
logging.level.org.springframework.security=DEBUG
#security.oauth2.resource.filter-order=3
###
# Social Configuration
###


spring.security.oauth2.client.registration.google.client-id=54608423220-484oclh142nhrp64jnqn79t2o0s3g84f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aZrDrmxzk8MY0Hz__T7Yn6PE


spring.security.oauth2.client.registration.facebook.client-id=437385093398547
spring.security.oauth2.client.registration.facebook.client-secret=9d44c7fba8fb2dfdb36b0e3abbc679d7


spring.mail.host=smtp.fatcow.com
spring.mail.password= Tamil##lam1
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=no-reply@suvai.ca